{
  "name": "webapp",
  "description": "The webapp api",
  "author": {
    "name": "Alexandre Ferreira",
    "email": "alexvirtualbr@gmail.com"
  },
  "engines": {
    "node": ">=12.16.1",
    "yarn": ">=1.22.0"
  }
}
